\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El software del que se va a utilizar como ejemplo tiene como nombre "TPV 123 PAPELERIA" la cual se encarga de gestionar el inventario existente ademas de las transacciones que se van generando en el tiempo en el que se est\'a siendo utilizado este software. Ademas cuenta con las siguientes caracter\IeC {\'\i }sticas:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPV 123 Papeler\IeC {\'\i }a: Interfaz del men\'u principal}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis del software: ISO 9001}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo y campo de acci\'on}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Este programa esta desarrollado para cubrir las principales necesidades de aquellas empresas que se dedican a la venta minorista de productos con c\'odigo de barras o c\'odigos propios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{este software fue desarrollado por SolverMedia SL. organizaci\'on que la estableci\'o e implement\'o la aplicaci\'on en el a\~no 2008 y aun mantiene su sistema de gesti\'on de la calidad y mejorando continuamente su eficacia.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de gesti\'on de calidad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El producto se desarroll\'o con el fin de satisfacer las necesidades b\'asicas de las PYMES la cual es mantener un control digital y seguro que se encarga de mantener una imagen fiel de la situaci\'on econ\'omica de la empresa, ademas de contabilizar el inventario existente en dicha entidad.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se desarroll\'o esta aplicaci\'on para que tuviera compatibilidad con el sistema operativo Windows en cualquier version vigente. Cuenta con una version libre con varias funcionalidades, sin embargo se puede comprar una licencia para apoyar a los desarrolladores.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El software cuenta con un manual de usuario donde detalla los siguientes puntos:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Especifica los requisitos m\IeC {\'\i }nimos que debe que tener el hardware y software del equipo en el que se va a instalar el programa para que funcione me manera optima}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muestra la usuario el conjunto de funcionalidades principales con el que cuenta el sistema las cuales dan soluciones a las siguientes necesidades}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esta secci\'on le permite al usuario detallar los datos de su empresa, establecer el dise\~no de la factura, Realizar copias de seguridad autom\'atica para evitar perdida de datos, detalles de impuestos y los precios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con esta secci\'on el usuario podr\'a registrarse los productos, m\'etodos de pagos, empleados,c\'odigos de productos y los proveedores}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permite al encargado de la caja el poder seleccionar los productos ingresados con su respectivo c\'odigo, precio y la cantidad para as\IeC {\'\i } poder generar una factura que ser\'a entregada al cliente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permite visualizar al personal de trabajo la situacion del inventario (productos existentes)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tambi\'en permite evitar perdidas y desapariciones: llevando un adecuado control del inventario por eso se puede evidenciar la calidad de este producto software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantiene el registro de aquellos clientes que mantienen una deuda con la entidad, muestra con detalles el monto pagado y el precio de deuda.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Este es uno de los puntos mas eficaces por la cual la mayor\IeC {\'\i }a de usuarios se inclinan por instalar este programa}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permite ingresar o eliminar un producto por medio del c\'odigo y establecer un porcentaje de descuento}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Al momento de definir las promociones se realizan una series de pasos que se en listan a continuaci\'on : }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{- El primer paso al lanzar una promoci\'on es concretar qu\'e quieres conseguir.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{- Elige a qui\'en ir\'a dirigida.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{- Selecciona los productos .}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{- Desarrolla los materiales. }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{- Realiza una prueba piloto para determinar que tan favorable es poner en promoci\'on dicho producto.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esta secci\'on le permite al gerente de la empresa que va a adquirir el software controlar el acceso a la informaci\'on para evitar que los datos sean alterados}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esta secci\'on soluciona el problemas de comunicaci\'on entre sucursales en caso de que la entidad cuente con mas de un establecimiento}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indica la responsabilidad que tiene el beneficiario con el software.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota: No se encuentra existencia de un manual t\'ecnico que sea de dominio publico, solo queda suponer que si fue realizado.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debido a que no se encuentran manuales se a echo un poco complicado de parte de los usuarios entender la funcionalidad correcta de este programa }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para ello es necesario entender que metodolog\IeC {\'\i }as o modelos de desarrollo han aplicado }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pero tampoco se encontraron detalles del proceso de elaboraci\'on del software, ni el tipo de modelo de desarrollo que nos indique la evoluci\'on del sistema como tal.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aunque no se encuentra detalles de elaboraci\'on del software debido a que no es de c\'odigo abierto se puede evidenciar la calidad del sistema ya que tiene una aceptaci\'on de 4.5/5 seg\'un la comunidad donde se encuentran comentarios positivos de personas que han utilizado este software, con ello se puede evidenciar la calidad del software que es el enfoque principal del est\'andar ISO 9001.}{14}\protected@file@percent }
